{
    "name": "adapt-visTimeline",
    "version": "0.0.1",
    "homepage": "https://github.com/chucklorenz/adapt-visTimeline",
    "authors": [
        "Chuck Lorenz <chucklorenz@yahoo.com>"
    ],
    "displayName" : "VisTimeline",
    "component" : "visTimeline",
    "description": "A timeline component",
    "main": "/js/adapt-visTimeline.js",
    "keywords": [
        "adapt-plugin",
        "adapt-component"
    ],
    "ignore": [
        "/assets/ex_timeline.png"
    ],
    "license": "GPLv3"
}