{
  "name": "adapt-visTimeline",
  "version": "0.0.1",
  "description": "A timeline component",
  "main": "js/adapt-visTimeline.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chucklorenz/adapt-visTimeline.git"
  },
  "author": "Chuck Lorenz",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/chucklorenz/adapt-visTimeline/issues"
  },
  "devDependencies": {
    "karma": "0.10",
    "karma-mocha": "0.1.0",
    "karma-expect": "1.1.0"
  }
}
